import java.util.Set;
import java.util.Collection; 
class UserQueriesDisplay //
{

  int rowNum;
  int queryResultNum;
  String label;
  PFont font;
  int x; 
// changed y value to constant + removed from constructor, x!=constant as it gets mutated during runtime - Habiba (3pm, 25/03)
  
  UserQueriesDisplay(int rowNum, int queryResultNum, int x) 
  {
    this.rowNum = rowNum; this.queryResultNum = queryResultNum; this.x = x;
  }
  
  void draw(){
    Set<String> keys = DataPoints[rowNum].flightDict.keySet();
    //mouseMoved();
    fill(0); rect(0, SEPARATING_LINE_Y_COORD, 1400, 3);
    for (String key : keys){
      label = key;
      fill(0);
      font = loadFont("Calibri-Light-14.vlw");
      textFont(font);
      textAlign(CENTER);
      if (queryResultNum==0){
        if (key.equals("FlightDate")){
          text("Flight", x+16, Y-7);
          text("Date", x+16, Y+6);
          text("Jan 2023", x+17, Y+16);
        }
        else if (key.equals("IATA_Code_Marketing_Airline")) {
          text("IATA", x+4, Y-10);
          text("Code", x+4, Y);
          text("Marketing", x+4, Y+10);
          text("Airline", x+4, Y+20);
        }
        else if (key.equals("Flight_Number_Marketing_Airline")){
          text("Flight", x+4, Y-10);
          text("Number", x+4, Y);
          text("Marketing", x+4, Y+10);
          text("Airline", x+4, Y+20); 
        } else text(label, x, Y);
      }
      valueDraw();
    }
  }
  
  void valueDraw(){
    Object value = DataPoints[rowNum].flightDict.get(label);
    if (value!=null){
      fill(0);
      textFont(font);
      textAlign(CENTER);
      text(""+value+"", x, (DOWN_GAP*(queryResultNum+1))+SEPARATING_LINE_Y_COORD);
      x += ACROSS_GAP;
    }else text("N/A", x+10, (DOWN_GAP*(queryResultNum+1))+SEPARATING_LINE_Y_COORD);
  }
}
